<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <!-- BackstageTabItem Template -->
    <ControlTemplate x:Key="controls.Ribbon.Templates.BackstageTabItem" TargetType="{x:Type controls:BackstageTabItem}">
        <Border x:Name="rootBorder" BorderThickness="0" ToolTip="{TemplateBinding ToolTip}">
            <Grid x:Name="rootGrid" Background="Transparent">
                <Border x:Name="underlineBorder"
                        Margin="4 8 0 8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                        BorderThickness="4 0 0 0"
                        Visibility="Collapsed" />

                <StackPanel Margin="25 0 15 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <controls:IconPresenter x:Name="iconImage"
                                            Margin="0 0 8 0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IconSize="{Binding Path=(controls:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                            CustomSize="{Binding Path=(controls:RibbonProperties.CustomIconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                            SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                    <ContentControl x:Name="PART_Header"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Focusable="False">
                        <ContentControl.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </ContentControl.Resources>
                    </ContentControl>
                </StackPanel>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Header" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger SourceName="rootGrid" Property="IsMouseOver" Value="True">
                <Setter TargetName="underlineBorder" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter TargetName="underlineBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="underlineBorder" Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                <Setter TargetName="underlineBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="rootBorder" Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                <Setter TargetName="rootBorder" Property="BorderThickness" Value="2" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition SourceName="rootGrid" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="beginStoryboardSelectedMouseOver">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="underlineBorder"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="underlineBorder"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- BackstageTabItem Style -->
    <Style x:Key="controls.Ribbon.Styles.BackstageTabItem" TargetType="{x:Type controls:BackstageTabItem}">
        <Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource controls.Ribbon.Templates.BackstageTabItem}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
    </Style>

    <!-- Default style -->
    <Style BasedOn="{StaticResource controls.Ribbon.Styles.BackstageTabItem}" TargetType="{x:Type controls:BackstageTabItem}" />
</ResourceDictionary>
