# wpfui

./: .editorconfig  Directory.Build.targets  Directory.Packages.props  README.md  Settings.XamlStyler  Wpf.Ui.sln  add_using_directives.ps1  fix_automation_peers.ps1  fix_helpers_references.ps1  remove_automation_namespace.ps1  restore_ribbon_namespaces.ps1  update_ribbon_namespaces.ps1
.claude/: BEST_PRACTICES.md  README.md  settings.local.json
.claude/agents/: build-analyzer.md  haiku-deleter.md  haiku-modifier.md  haiku-searcher.md
.claude/commands/: find-class.md  find-usage.md  search.md
.claude/prompts/: haiku-deleter-prompt.md  haiku-modifier-prompt.md  haiku-searcher-prompt.md
docs/Graph/: 20250622.md  20250623.md  20250624.md  20250625.md  20250626.md  20251112.md  RenderingStrategies.md
samples/Wpf.Ui.Demo.Console/: GlobalUsings.cs  Program.cs  Wpf.Ui.Demo.Console.csproj
samples/Wpf.Ui.Demo.Console/Models/: DataColor.cs
samples/Wpf.Ui.Demo.Console/Utilities/: ThemeUtilities.cs
samples/Wpf.Ui.Demo.Console/Views/: MainView.xaml.cs  SimpleView.xaml.cs
samples/Wpf.Ui.Demo.Console/Views/Pages/: DashboardPage.xaml.cs  DataPage.xaml.cs  SettingsPage.xaml.cs
samples/Wpf.Ui.Demo.Dialogs/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Ui.Demo.Dialogs.csproj
samples/Wpf.Ui.Demo.Mvvm/: App.xaml  App.xaml.cs  Wpf.Ui.Demo.Mvvm.csproj
samples/Wpf.Ui.Demo.Mvvm/Assets/: Line.hlsl
samples/Wpf.Ui.Demo.Mvvm/Converter/: BoolToBrushConverter.cs  ExtractLeftRightFromThicknessConverter.cs
samples/Wpf.Ui.Demo.Mvvm/ElectricalSymbols_PathPack/: Ammeter.xaml
samples/Wpf.Ui.Demo.Mvvm/Helpers/: EnumToBooleanConverter.cs  FixedPointFormatter.cs
samples/Wpf.Ui.Demo.Mvvm/Images/: VectorIcons.xaml
samples/Wpf.Ui.Demo.Mvvm/Message/: Message.cs
samples/Wpf.Ui.Demo.Mvvm/Models/: AppConfig.cs  DataColor.cs
samples/Wpf.Ui.Demo.Mvvm/Services/: ApplicationHostService.cs
samples/Wpf.Ui.Demo.Mvvm/SharedMemory/: GraphChannel.cs  SharedMemoryReader.cs
samples/Wpf.Ui.Demo.Mvvm/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModel.cs
samples/Wpf.Ui.Demo.Mvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/Wpf.Ui.Demo.Mvvm/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml.cs
samples/Wpf.Ui.Demo.Simple/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml.cs  Wpf.Ui.Demo.Simple.csproj
samples/Wpf.Ui.Demo.Simple/Models/: DataColor.cs
samples/Wpf.Ui.Demo.Writer/: App.xaml  App.xaml.cs  GlobalUsings.cs  Wpf.Ui.Demo.Writer.csproj  app.manifest
samples/Wpf.Ui.Demo.Writer/Assets/: Triangle.hlsl
samples/Wpf.Ui.Demo.Writer/Converter/: BoolToBrushConverter.cs  EnumToListConverter.cs  ExtractLeftRightFromThicknessConverter.cs
samples/Wpf.Ui.Demo.Writer/Helpers/: EnumToBooleanConverter.cs  FixedPointFormatter.cs
samples/Wpf.Ui.Demo.Writer/Models/: AppConfig.cs  DataColor.cs
samples/Wpf.Ui.Demo.Writer/Services/: ApplicationHostService.cs
samples/Wpf.Ui.Demo.Writer/SharedMemory/: GraphChannel.cs  SharedMemoryWriter.cs  SignalGenerator.cs
samples/Wpf.Ui.Demo.Writer/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WriteBoardViewModel.cs
samples/Wpf.Ui.Demo.Writer/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/Wpf.Ui.Demo.Writer/Views/Gallery/: ElectricalSymbolGallery_All.xaml
samples/Wpf.Ui.Demo.Writer/Views/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  WriteBoardPage.xaml  WriteBoardPage.xaml.cs
src/Wpf.Ui/: ContentDialogService.cs  IContentDialogService.cs  ILogicalChildSupport.cs  INavigationService.cs  INavigationWindow.cs  ISnackbarService.cs  ITaskBarService.cs  IThemeService.cs  NavigationService.cs  SimpleContentDialogCreateOptions.cs  SnackbarService.cs  TaskBarService.cs  ThemeService.cs  UiApplication.cs  VisualStudioToolsManifest.xml  Wpf.Ui.csproj  Wpf.Ui.sln
src/Wpf.Ui.Abstractions/: INavigationViewPageProvider.cs  NavigationException.cs  NavigationViewPageProviderExtensions.cs  Wpf.Ui.Abstractions.csproj
src/Wpf.Ui.Abstractions/Controls/: NavigationAware.cs
src/Wpf.Ui.DependencyInjection/: DependencyInjectionNavigationViewPageProvider.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Wpf.Ui.DependencyInjection.csproj
src/Wpf.Ui.Extension/: Wpf.Ui.Extension.csproj  source.extension.vsixmanifest
src/Wpf.Ui.Extension.Template.Blank/: Wpf.Ui.Extension.Template.Blank.csproj
src/Wpf.Ui.Extension.Template.Compact/: Wpf.Ui.Extension.Template.Compact.csproj
src/Wpf.Ui.Extension.Template.Fluent/: Wpf.Ui.Extension.Template.Fluent.csproj
src/Wpf.Ui.Extension/Properties/: AssemblyInfo.cs
src/Wpf.Ui.FontMapper/: FontSource.cs  GitTag.cs  GlobalUsings.cs  Program.cs  Wpf.Ui.FontMapper.csproj
src/Wpf.Ui.Gallery/: App.xaml  App.xaml.cs  GalleryAssembly.cs  GlobalUsings.cs  Wpf.Ui.Gallery.csproj
src/Wpf.Ui.Gallery.Package/: Wpf.Ui.Gallery.Package.wapproj
src/Wpf.Ui.Gallery/Controllers/: MonacoController.cs
src/Wpf.Ui.Gallery/Controls/: ControlExample.xaml.cs  GalleryNavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  TermsOfUseContentDialog.xaml.cs  TypographyControl.xaml.cs
src/Wpf.Ui.Gallery/ControlsLookup/: GalleryPage.cs  (+2 more)
src/Wpf.Ui.SyntaxHighlight/: Highlighter.cs  SyntaxLanguage.cs  Wpf.Ui.SyntaxHighlight.csproj
src/Wpf.Ui.ToastNotifications/: GlobalUsings.cs  Toast.cs  Wpf.Ui.ToastNotifications.csproj
src/Wpf.Ui.ToastNotifications/Properties/: AssemblyInfo.cs
src/Wpf.Ui.Tray/: BalloonTipIcon.cs  BalloonTipSetting.cs  GlobalUsings.cs  Hicon.cs  INotifyIcon.cs  INotifyIconService.cs  NotifyIconEventHandler.cs  NotifyIconService.cs  RoutedNotifyIconEvent.cs  TrayData.cs  TrayHandler.cs  TrayManager.cs  Wpf.Ui.Tray.csproj
src/Wpf.Ui.Tray/Controls/: NotifyIcon.cs
src/Wpf.Ui.Tray/Internal/: InternalNotifyIconManager.cs
src/Wpf.Ui.Tray/Interop/: Shell32.cs  User32.cs
tests/Wpf.Ui.Gallery.UnitTests/: UnitTest1.cs  Usings.cs  Wpf.Ui.Gallery.UnitTests.csproj
tests/Wpf.Ui.UnitTests/: Usings.cs  Wpf.Ui.UnitTests.csproj
(+868 files in other folders)
