<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--  MenuBarButton Style  -->
    <Style TargetType="{x:Type controls:MenuBarButton}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="HoverBackground" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        <Setter Property="PressedBackground" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuBarButton}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="IconPresenter"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Content="{TemplateBinding Icon}"
                                          TextElement.FontSize="10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="IconPresenter" Property="TextElement.Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="HoverForeground" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="IconPresenter" Property="TextElement.Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MenuBar Style  -->
    <Style TargetType="{x:Type controls:MenuBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuBar}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_MainGrid">
                            <Grid.ColumnDefinitions>
                                <!--  Icon  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Menu  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Title  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Spacer / Drag Area  -->
                                <ColumnDefinition Width="*" />
                                <!--  Trailing Content  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  Window Buttons  -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Icon  -->
                            <ContentPresenter x:Name="PART_Icon"
                                              Grid.Column="0" Margin="8,0,4,0" VerticalAlignment="Center"
                                              Content="{TemplateBinding Icon}">
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowIcon, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>

                            <!--  Menu  -->
                            <Menu x:Name="PART_Menu"
                                  Grid.Column="1" VerticalAlignment="Center" Background="Transparent"
                                  ItemsSource="{TemplateBinding MenuItems}"
                                  WindowChrome.IsHitTestVisibleInChrome="True" />

                            <!--  Title  -->
                            <TextBlock x:Name="PART_Title"
                                       Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Center"
                                       FontSize="{TemplateBinding TitleFontSize}"
                                       Foreground="{TemplateBinding TitleForeground}"
                                       Text="{TemplateBinding Title}"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitleForeground, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--  Drag Area (empty)  -->
                            <Border x:Name="PART_DragArea"
                                    Grid.Column="3" Background="Transparent" />

                            <!--  Trailing Content  -->
                            <ContentPresenter x:Name="PART_TrailingContent"
                                              Grid.Column="4" Margin="4,0" VerticalAlignment="Center"
                                              Content="{TemplateBinding TrailingContent}"
                                              WindowChrome.IsHitTestVisibleInChrome="True" />

                            <!--  Window Control Buttons  -->
                            <StackPanel x:Name="PART_ButtonsPanel"
                                        Grid.Column="5" Orientation="Horizontal">

                                <!--  Minimize Button  -->
                                <controls:MenuBarButton x:Name="PART_MinimizeButton"
                                                        ButtonType="Minimize"
                                                        Visibility="{TemplateBinding ShowMinimize,
                                                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:MenuBarButton.Icon>
                                        <controls:SymbolIcon Symbol="Subtract24" />
                                    </controls:MenuBarButton.Icon>
                                </controls:MenuBarButton>

                                <!--  Maximize/Restore Button  -->
                                <controls:MenuBarButton x:Name="PART_MaximizeButton"
                                                        ButtonType="Maximize"
                                                        Visibility="{TemplateBinding ShowMaximize,
                                                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:MenuBarButton.Icon>
                                        <controls:SymbolIcon x:Name="MaximizeIcon" Symbol="Square24" />
                                    </controls:MenuBarButton.Icon>
                                </controls:MenuBarButton>

                                <!--  Close Button  -->
                                <controls:MenuBarButton x:Name="PART_CloseButton"
                                                        ButtonType="Close" HoverBackground="#C42B1C" HoverForeground="White"
                                                        PressedBackground="#B02518"
                                                        Visibility="{TemplateBinding ShowClose,
                                                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <controls:MenuBarButton.Icon>
                                        <controls:SymbolIcon Symbol="Dismiss24" />
                                    </controls:MenuBarButton.Icon>
                                </controls:MenuBarButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMaximized" Value="True">
                            <Setter TargetName="MaximizeIcon" Property="Symbol" Value="SquareMultiple24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
