<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">




    <Color x:Key="Fluent.Ribbon.Colors.Black">#FF000000</Color>
    <Color x:Key="Fluent.Ribbon.Colors.White">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="controls.Ribbon.Brushes.Black"
                     options:Freeze="True"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" />
    <SolidColorBrush x:Key="controls.Ribbon.Brushes.White"
                     options:Freeze="True"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />
    <!--  Set default values  -->
    <Thickness x:Key="controls.Ribbon.Values.Default.Margin">1 1 1 1</Thickness>
    <Thickness x:Key="controls.Ribbon.Values.Default.Padding">2 0 2 0</Thickness>
    <Thickness x:Key="controls.Ribbon.Values.RibbonTabControl.Content.BorderThickness">0</Thickness>
    <Thickness x:Key="controls.Ribbon.Values.RibbonTabControl.Content.Margin">8 0 8 0</Thickness>

    <Thickness x:Key="controls.Ribbon.Values.RibbonTabItem.Active.BorderThickness">0 0 0 2</Thickness>

    <GridLength x:Key="controls.Ribbon.Values.MenuItem.IconColumnWidth">25</GridLength>

    <PathGeometry x:Key="controls.Ribbon.Values.Arrow.Left">M 0 0 L -5 5 L 0 10</PathGeometry>
    <PathGeometry x:Key="controls.Ribbon.Values.Arrow.Up">M 0 0 L -5 -5 L -10 0</PathGeometry>
    <PathGeometry x:Key="controls.Ribbon.Values.Arrow.Right">M 0 0 L 5 -5 L -0 -10</PathGeometry>
    <PathGeometry x:Key="controls.Ribbon.Values.Arrow.Down">M 0 0 L 5 5 L 10 0</PathGeometry>

    <Style x:Key="controls.Ribbon.Styles.Path.Arrow.UpDown" TargetType="Path">
        <Setter Property="Height" Value="6" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeDashCap" Value="Flat" />
        <Setter Property="StrokeEndLineCap" Value="Flat" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeStartLineCap" Value="Flat" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="10" />
    </Style>

    <Style x:Key="controls.Ribbon.Styles.Path.Arrow.LeftRight" TargetType="Path">
        <Setter Property="Height" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeDashCap" Value="Flat" />
        <Setter Property="StrokeEndLineCap" Value="Flat" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeStartLineCap" Value="Flat" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="6" />
    </Style>

    <DropShadowEffect x:Key="controls.Ribbon.Values.RibbonTabControl.Content.DropShadowEffect"
                      x:Shared="False" BlurRadius="3" ShadowDepth="0"
                      Color="#FFCCCCCC" />

    <Storyboard x:Key="controls.Ribbon.Storyboards.RibbonTabControl.Content.Transition">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-10" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContent" Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.050" Value="6" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContent" Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.050" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--  Set default styles  -->
    <Style BasedOn="{StaticResource DefaultRibbonStyle}" TargetType="{x:Type controls:Ribbon}" />
    <Style BasedOn="{StaticResource DefaultRibbonTabControlStyle}" TargetType="{x:Type controls:RibbonTabControl}" />
    <Style BasedOn="{StaticResource DefaultRibbonTabItemStyle}" TargetType="{x:Type controls:RibbonTabItem}" />
    <Style BasedOn="{StaticResource DefaultRibbonGroupBoxStyle}" TargetType="{x:Type controls:RibbonGroupBox}" />
    <Style BasedOn="{StaticResource DefaultRibbonButtonStyle}" TargetType="{x:Type controls:RibbonButton}" />

    <Style BasedOn="{StaticResource DefaultTransitioningControlStyle}" TargetType="{x:Type controls:TransitioningControl}" />
    <Style BasedOn="{StaticResource DefaultRibbonTwoLineLabelStyle}" TargetType="{x:Type controls:TwoLineLabel}" />
    <Style BasedOn="{StaticResource DefaultRibbonGroupsContainerScrollViewerStyles}" TargetType="{x:Type controls:RibbonGroupsContainerScrollViewer}" />
    <Style BasedOn="{StaticResource DefaultMenuGroupSeparatorStyles}" TargetType="{x:Type controls:GroupSeparatorMenuItem}" />


    <Style BasedOn="{StaticResource DefaultRibbonToggleButtonStyles}" TargetType="{x:Type controls:RibbonToggleButton}" />
    <Style BasedOn="{StaticResource DefaultRibbonSplitButtonStyles}" TargetType="{x:Type controls:RibbonSplitButton}" />
    <Style BasedOn="{StaticResource DefaultRibbonDropDownButtonStyles}" TargetType="{x:Type controls:RibbonDropDownButton}" />

    <Style BasedOn="{StaticResource DefaultGalleryGroupContainerStyles}" TargetType="{x:Type controls:GalleryGroupContainer}" />
    <Style BasedOn="{StaticResource DefaultGalleryItemStyles}" TargetType="{x:Type controls:GalleryItem}" />
    <Style BasedOn="{StaticResource DefaultRibbonGalleryStyles}" TargetType="{x:Type controls:Gallery}" />
    <Style BasedOn="{StaticResource DefaultInRibbonGalleryStyles}" TargetType="{x:Type controls:InRibbonGallery}" />
    <Style BasedOn="{StaticResource DefaultResizeableContentControlStyles}" TargetType="{x:Type controls:ResizeableContentControl}" />


    <Style BasedOn="{StaticResource DefaultRibbonMenuItemStyles}" TargetType="{x:Type controls:RibbonMenuItem}" />
    <Style BasedOn="{StaticResource DefaultToolTipStyles}" TargetType="{x:Type ToolTip}" />
    <Style BasedOn="{StaticResource DefaultScreenTipStyles}" TargetType="{x:Type controls:ScreenTip}" />
</ResourceDictionary>