<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
                    xmlns:converters="clr-namespace:Wpf.Ui.Converters"
                    xmlns:internal="clr-namespace:Wpf.Ui.Internal"
                    xmlns:templateSelectors="clr-namespace:Wpf.Ui.Controls.TemplateSelectors">

    <ControlTemplate x:Key="controls.Templates.Ribbon" TargetType="{x:Type controls:Ribbon}">
        <ControlTemplate.Resources>
            <Style BasedOn="{StaticResource controls.Ribbon.Styles.MenuSeparator}" TargetType="{x:Type Separator}" />
        </ControlTemplate.Resources>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="PART_LayoutRoot">
                <controls:RibbonTabControl x:Name="PART_RibbonTabControl"
                                           AreTabHeadersVisible="{TemplateBinding AreTabHeadersVisible}"
                                           ContentHeight="{TemplateBinding ContentHeight}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="PART_RibbonTabControl" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsSimplified" Value="True">
                <Setter TargetName="PART_RibbonTabControl" Property="ContentHeight" Value="42" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <Style x:Key="DefaultRibbonStyle" TargetType="{x:Type controls:Ribbon}">
        <Setter Property="internal:FrameworkHelper.UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template" Value="{DynamicResource controls.Templates.Ribbon}" />
    </Style>

</ResourceDictionary>