<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:internal="clr-namespace:Wpf.Ui.Internal"
    xmlns:conv="clr-namespace:Wpf.Ui.Controls.Converter"
    xmlns:templateSelectors="clr-namespace:Wpf.Ui.Controls.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/Ribbon/RibbonStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/Ribbon/TransitioningControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/Ribbon/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="controls.Ribbon.Storyboards.RibbonTabControl.Content.Transition">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContent"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="-10" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.200"
                               Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContent"
                                    Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.150"
                               Value="1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContent"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.050"
                               Value="6" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContent"
                                    Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.050"
                               Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>



    <ControlTemplate x:Key="controls.Templates.Ribbon" TargetType="{x:Type controls:Ribbon}">
        <ControlTemplate.Resources>
        </ControlTemplate.Resources>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="PART_LayoutRoot">
                <controls:RibbonTabControl x:Name="PART_RibbonTabControl"
                                           AreTabHeadersVisible="{TemplateBinding AreTabHeadersVisible}"
                                           ContentHeight="{TemplateBinding ContentHeight}"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="PART_RibbonTabControl" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsSimplified" Value="True">
                <Setter TargetName="PART_RibbonTabControl" Property="ContentHeight" Value="42" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controls.Templates.RibbonTabControl" TargetType="{x:Type controls:RibbonTabControl}">
        <Grid x:Name="ContentGrid" VerticalAlignment="Top" Background="{TemplateBinding Background}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="contentRow"
                   MinHeight="{TemplateBinding ContentHeight}"
                   MaxHeight="{TemplateBinding ContentHeight}" />
                <RowDefinition x:Name="contentGapRow"
                   MinHeight="{TemplateBinding ContentGapHeight}"
                   MaxHeight="{TemplateBinding ContentGapHeight}" />
            </Grid.RowDefinitions>

            <Grid x:Name="TabsGrid" Grid.Row="0" Margin="0"
                  HorizontalAlignment="Stretch"
                  Background="{TemplateBinding Background}"
                  KeyboardNavigation.TabIndex="1"
                  TextElement.Foreground="{TemplateBinding Foreground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0"
                               VerticalAlignment="Stretch"
                               ContentSource="Menu" />

                <controls:RibbonScrollViewer Style="{DynamicResource controls.Styles.RibbonTabScrollViewer}"
                               Grid.Column="1"
                               Margin="0"
                               HorizontalAlignment="Left"
                               HorizontalScrollBarVisibility="Auto"
                               IsHitTestVisible="True"
                               IsTabStop="False"
                               VerticalScrollBarVisibility="Disabled"
                               Visibility="{Binding AreTabHeadersVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:RibbonTabsContainer x:Name="PART_TabsContainer"
                                    HorizontalAlignment="Stretch"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                </controls:RibbonScrollViewer>
            </Grid>

            <Border Grid.Row="1"
                    TextElement.Foreground="{TemplateBinding Foreground}">
                <Grid>
                    <!-- We must use a dedicated border to prevent the effect from affecting font rendering... -->
                    <Border />
                    <ContentControl x:Name="mainContentControl" Margin="0" Focusable="False">
                        <controls:TransitioningControl x:Name="PART_SelectedContent"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   NextContent="{Binding SelectedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                   TransitionStoryboard="{DynamicResource controls.Ribbon.Storyboards.RibbonTabControl.Content.Transition}" />
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMinimized" Value="True">
                <Setter TargetName="contentGapRow" Property="MinHeight" Value="0" />
                <Setter TargetName="contentRow" Property="MinHeight" Value="0" />
                <!-- Switch content to popup -->
                <Setter TargetName="mainContentControl" Property="Content" Value="{x:Null}" />
                <!-- Switch content to popup END -->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controls.Templates.RibbonTabItem"
                  TargetType="{x:Type controls:RibbonTabItem}">
        <Grid x:Name="grid">
            <Border x:Name="groupBorder"
                 Margin="0 0 0 1"
                 Background="{Binding Group.Background, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=Transparent}"
                 BorderThickness="0" />
            <Border x:Name="backgroundBorder"
                 Background="{TemplateBinding Background}"
                 BorderThickness="0" />
            <Border x:Name="underlineContainerBorder"
                 Margin="0 0 0 3"
                 Background="{TemplateBinding ActiveTabBackground}"
                 Visibility="Collapsed">
                <Border x:Name="underlineBorder"
                     Margin="{Binding HeaderPadding, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:ExtractLeftRightFromThicknessConverter.Default}}"
                     BorderBrush="{TemplateBinding ActiveTabBorderBrush}"
                     BorderThickness="{DynamicResource controls.Ribbon.Values.RibbonTabItem.Active.BorderThickness}"
                     Visibility="Collapsed" />
            </Border>

            <Border x:Name="PART_ContentContainer"
                 Padding="{TemplateBinding HeaderPadding}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <ContentControl x:Name="PART_HeaderContentHost"
                             Content="{TemplateBinding Header}"
                             ContentTemplate="{TemplateBinding HeaderTemplate}"
                             ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                             Focusable="False" />
            </Border>

            <Grid x:Name="separatorGrid"
               Width="1"
               Margin="0 4 0 4"
               HorizontalAlignment="Right"
               Opacity="{TemplateBinding SeparatorOpacity}">
                <Rectangle Width="1"
                        Fill="{DynamicResource controls.Ribbon.Brushes.Separator.Background}"
                        Stroke="{DynamicResource controls.Ribbon.Brushes.Separator.Border}" />
            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsContextual" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Border}" />
            </Trigger>
            <Trigger Property="IsContextual" Value="True">
                <Setter Property="Foreground" Value="{Binding Group.TabItemForeground, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="controls:RibbonProperties.MouseOverForeground" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ContentContainer" Property="Opacity" Value="0.5" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:RibbonTabControl}, Path=SelectedItem}" Value="{x:Null}">
                <Setter TargetName="groupBorder" Property="Margin" Value="0" />
            </DataTrigger>
            <Trigger Property="Group" Value="{x:Null}">
                <Setter TargetName="groupBorder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="underlineBorder" Property="BorderBrush" Value="{DynamicResource controls.Ribbon.Brushes.Gray2}" />
                <Setter TargetName="underlineBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="underlineContainerBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="underlineBorder" Property="BorderBrush" Value="{Binding ActiveTabBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="underlineBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="underlineContainerBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <!-- Foreground for Selected, with group -->
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Foreground" Value="{Binding Group.TabItemSelectedForeground, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <!-- Foreground for selected, no group -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected" Value="True" />
                    <Condition Property="IsContextual" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Selected.Foreground}" />
            </MultiTrigger>
            <!-- Background and foreground for MouseOver, with group -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="grid" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding Path=(controls:RibbonProperties.MouseOverBackground), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding Group.TabItemMouseOverForeground, RelativeSource={RelativeSource Self}}" />
            </MultiTrigger>
            <!-- Foreground for selected MouseOver, with group -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition SourceName="grid" Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{Binding Group.TabItemSelectedMouseOverForeground, RelativeSource={RelativeSource Self}}" />
                <MultiTrigger.EnterActions>
                    <BeginStoryboard x:Name="beginStoryboardSelectedMouseOver">
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="underlineBorder"
                                             Storyboard.TargetProperty="Margin"
                                             To="0"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="underlineBorder"
                                             Storyboard.TargetProperty="Margin"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <!-- Background and foreground for MouseOver, no group -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="grid" Property="IsMouseOver" Value="True" />
                    <Condition Property="Group" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{Binding Path=(controls:RibbonProperties.MouseOverBackground), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Foreground" Value="{Binding Path=(controls:RibbonProperties.MouseOverForeground), RelativeSource={RelativeSource Self}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="controls.Templates.RibbonGroupBox"
                 TargetType="{x:Type controls:RibbonGroupBox}">
        <Grid x:Name="rootGrid"
          HorizontalAlignment="Stretch">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" />

            <ContentControl x:Name="nonCollapsedStateContainer"
                        Focusable="False">
                <Grid x:Name="PART_ParentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:RibbonGroupBoxWrapPanel x:Name="PART_UpPanel"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="Stretch"
                                                IsItemsHost="True"
                                                IsSimplified="{TemplateBinding IsSimplified}" />

                    <Grid x:Name="PART_DownGrid"
                      Grid.Row="1"
                      MaxWidth="{Binding ActualWidth, ElementName=PART_ParentPanel}"
                      Margin="0 0 2 2"
                      VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentControl x:Name="PART_HeaderContentControl"
                                    Margin="2 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource controls.Ribbon.Brushes.RibbonGroupBox.Header.Foreground}"
                                    Content="{TemplateBinding Header}"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    KeyboardNavigation.IsTabStop="False" />

                        <controls:Button x:Name="PART_DialogLauncherButton"
                                   Grid.Column="1"
                                   Width="16"
                                   Height="16"
                                   Margin="0 0 2 0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Background="Transparent"
                                   Icon="{TemplateBinding LauncherIcon}"
                                   controls:RibbonProperties.IconSize="Small"
                                   BorderBrush="Transparent"
                                   Command="{Binding LauncherCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                   CommandParameter="{Binding LauncherCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                   CommandTarget="{Binding LauncherCommandTarget, RelativeSource={RelativeSource TemplatedParent}}"
                                   IsEnabled="{Binding IsLauncherEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                   Template="{DynamicResource controls.Ribbon.Templates.DialogLauncherButton}"
                                   ToolTip="{Binding LauncherToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="Visible" />
                    </Grid>
                </Grid>
            </ContentControl>

            <Grid x:Name="collapsedStateGrid"
              Grid.RowSpan="2"
              Margin="{TemplateBinding Padding}"
              VerticalAlignment="Center"
              Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border x:Name="collapsedIconBorder"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 3 5 0"
                    Padding="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    BorderThickness="0">
                   
                </Border>

                <ContentControl x:Name="PART_CollapsedHeaderContentControl"
                            Style="{DynamicResource controls.Ribbon.Styles.RibbonGroupBox.TwoLineHeaderContentControl}"
                            Grid.Row="1"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="5 0 5 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource controls.Ribbon.Brushes.RibbonGroupBox.Header.Foreground}"
                            controls:RibbonGroupBox.IsCollapsedHeaderContentPresenter="True"
                            Content="{TemplateBinding Header}"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            KeyboardNavigation.IsTabStop="False" />

                <Popup x:Name="PART_Popup"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                   AllowsTransparency="True"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   PlacementTarget="{Binding ElementName=collapsedStateGrid, Mode=OneWay}">
                    <Border x:Name="border"
                        Background="{DynamicResource controls.Ribbon.Brushes.RibbonTabControl.Content.Background}"
                        BorderBrush="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Border}"
                        BorderThickness="1"
                        d:LayoutOverrides="Width">
                        <ContentControl x:Name="popupContent"
                                    Margin="{TemplateBinding Padding}"
                                    Focusable="False" />
                    </Border>
                </Popup>
            </Grid>

            <Rectangle x:Name="separator"
                   Grid.RowSpan="2"
                   Width="1"
                   Margin="0 4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Stretch"
                   Fill="{DynamicResource controls.Ribbon.Brushes.GroupSeparator.Background}"
                   Visibility="{Binding IsSeparatorVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Image x:Name="PART_SnappedImage"
               Stretch="Uniform"
               Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSimplified" Value="True">
                <Setter TargetName="PART_CollapsedHeaderContentControl" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_CollapsedHeaderContentControl" Property="Grid.ColumnSpan" Value="1" />

                <Setter TargetName="PART_CollapsedHeaderContentControl" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_DownGrid" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_ParentPanel" Property="Height" Value="Auto" />
                <Setter TargetName="PART_UpPanel" Property="Margin" Value="0" />
                <Setter TargetName="PART_UpPanel" Property="Orientation" Value="Horizontal" />
                <Setter TargetName="collapsedIconBorder" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="collapsedIconBorder" Property="Grid.RowSpan" Value="2" />

                <Setter TargetName="collapsedIconBorder" Property="Margin" Value="0" />
            </Trigger>

            <Trigger Property="State" Value="Collapsed">
                <Setter TargetName="collapsedStateGrid" Property="Visibility" Value="Visible" />
                <Setter TargetName="nonCollapsedStateContainer" Property="Content" Value="{x:Null}" />
                <Setter TargetName="nonCollapsedStateContainer" Property="UIElement.Visibility" Value="Collapsed" />
                <Setter TargetName="popupContent" Property="Content" Value="{Binding ElementName=PART_ParentPanel}" />
                <Setter TargetName="rootGrid" Property="HorizontalAlignment" Value="Left" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="State" Value="Collapsed" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource controls.Ribbon.Brushes.Button.MouseOver.Background}" />
            </MultiTrigger>

            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Background" Value="{DynamicResource controls.Ribbon.Brushes.Button.Pressed.Background}" />
            </Trigger>

            <Trigger Property="IsLauncherVisible" Value="False">
                <Setter TargetName="PART_DialogLauncherButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="LauncherToolTip" Value="{x:Null}">
                <Setter TargetName="PART_DialogLauncherButton" Property="ToolTip" Value="{Binding LauncherText, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultRibbonStyle" TargetType="{x:Type controls:Ribbon}">
        <Setter Property="internal:FrameworkHelper.UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template" Value="{DynamicResource controls.Templates.Ribbon}"/>
    </Style>

    <Style x:Key="DefaultRibbonTabControlStyle" TargetType="{x:Type controls:RibbonTabControl}">
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="CanMinimize" Value="{Binding CanMinimize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Ribbon}}, Mode=TwoWay}" />
        <Setter Property="CanUseSimplified" Value="{Binding CanUseSimplified, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Ribbon}}, Mode=TwoWay}" />
        <Setter Property="ContentGapHeight" Value="{Binding ContentGapHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Ribbon}}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="IsMinimized" Value="{Binding IsMinimized, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Ribbon}}, Mode=TwoWay}" />
        <Setter Property="IsSimplified" Value="{Binding IsSimplified, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Ribbon}}, Mode=TwoWay}" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template" Value="{DynamicResource controls.Templates.RibbonTabControl}" />
    </Style>

    <Style x:Key="DefaultRibbonTabItemStyle" TargetType="{x:Type controls:RibbonTabItem}">
        <Setter Property="ActiveTabBackground" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Active.Background}" />
        <Setter Property="ActiveTabBorderBrush" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Border}" />
        <Setter Property="BorderBrush" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Border}" />
        <Setter Property="controls:RibbonProperties.MouseOverBackground" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.MouseOver.Background}" />
        <Setter Property="controls:RibbonProperties.MouseOverForeground" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource controls.Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource controls.Ribbon.Brushes.RibbonTabItem.Foreground}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <!-- Hidden TextBlock is used to prevent width differences due to FontWeight changes when item is selected -->
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding}"
                                   TextWrapping="NoWrap"
                                   Visibility="Hidden" />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"
                                   TextWrapping="NoWrap">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=controls:RibbonTabItem}}" Value="True">
                                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource controls.Templates.RibbonTabItem}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsContextual, RelativeSource={RelativeSource Self}}" Value="True" />
                    <Condition Binding="{Binding Group.Visibility, RelativeSource={RelativeSource Self}}" Value="Collapsed" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultRibbonGroupBoxStyle" TargetType="{x:Type controls:RibbonGroupBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="controls:RibbonProperties.IconSize" Value="Small" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource controls.Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource controls.Ribbon.Brushes.LabelText}" />
        <Setter Property="HeaderTemplateSelector" Value="{Binding Source={x:Static templateSelectors:RibbonGroupBoxHeaderTemplateSelector.Instance}}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="4 2 4 2" />
        <Setter Property="Template" Value="{DynamicResource controls.Templates.RibbonGroupBox}" />
        <Style.Triggers>
            <Trigger Property="IsSimplified" Value="True">
                <Setter Property="controls:RibbonProperties.IconSize" Value="Medium" />
                <Setter Property="Padding" Value="2 0" />
            </Trigger>
            <Trigger Property="State" Value="QuickAccess">
                <Setter Property="controls:RibbonProperties.IconSize" Value="Small" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Template" Value="{DynamicResource controls.Ribbon.Templates.RibbonGroupBoxDropDownButton}" />
                <Setter Property="Width" Value="22" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultRibbonStyle}" TargetType="{x:Type controls:Ribbon}" />
    <Style BasedOn="{StaticResource DefaultRibbonTabControlStyle}" TargetType="{x:Type controls:RibbonTabControl}" />
    <Style BasedOn="{StaticResource DefaultRibbonTabItemStyle}" TargetType="{x:Type controls:RibbonTabItem}" />
    <Style BasedOn="{StaticResource DefaultRibbonGroupBoxStyle}" TargetType="{x:Type controls:RibbonGroupBox}" />
    <Style BasedOn="{StaticResource DefaultTransitioningControlStyle}" TargetType="{x:Type controls:TransitioningControl}"/>

    <Style x:Key="Ribbon.Styles.MenuSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid Height="Auto">
                        <Path Height="1" Margin="32 1 3 2" VerticalAlignment="Center" Data="M0,0L1,0" Fill="{x:Null}" Stretch="Fill" Stroke="{StaticResource CardStrokeColorDefaultBrush}" StrokeDashArray="2 2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultRibbonTabScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}"
                      IsHitTestVisible="True">
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            IsHitTestVisible="True" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

   


</ResourceDictionary>