<ui:FluentWindow x:Class="Wpf.Ui.Demo.Writer.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Internal="clr-namespace:Wpf.Ui.Internal;assembly=Wpf.Ui"
                 xmlns:converters="clr-namespace:Wpf.Ui.Demo.Writer.Converter"
                 xmlns:local="clr-namespace:Wpf.Ui.Demo.Writer.Views"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance local:MainWindow,
                                                  IsDesignTimeCreatable=True}"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                             FalseBrush="Gray" TrueBrush="LimeGreen" />

        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="F"
                    Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
                    Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  MenuBar with Visual Studio-style integrated title and menu  -->
        <ui:MenuBar x:Name="MainMenuBar"
                    Title="MenuBar Test - 1.33" Grid.Row="0" Height="32"
                    ShowIcon="True" TitleFontSize="12">
            <ui:MenuBar.Icon>
                <ui:ImageIcon Width="24" Height="24" Source="pack://application:,,,/Assets/applicationIcon-256.png" />
            </ui:MenuBar.Icon>
            <ui:MenuBar.MenuItems>
                <!--  File Menu  -->
                <ui:MenuBarItem Header="_File">
                    <ui:MenuBarSubItem Header="_New" InputGestureText="Ctrl+N">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="DocumentAdd24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <ui:MenuBarSubItem Header="_Open" InputGestureText="Ctrl+O">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="FolderOpen24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <ui:MenuBarSubItem Header="_Save" InputGestureText="Ctrl+S">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Save24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <ui:MenuBarSubItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" />
                    <Separator />
                    <ui:MenuBarSubItem Header="Recent Files">
                        <ui:MenuBarSubItem Header="Document1.txt" />
                        <ui:MenuBarSubItem Header="Document2.txt" />
                        <ui:MenuBarSubItem Header="Document3.txt" />
                    </ui:MenuBarSubItem>
                    <Separator />
                    <ui:MenuBarSubItem Header="E_xit" InputGestureText="Alt+F4">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowExit20" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                </ui:MenuBarItem>

                <!--  Edit Menu  -->
                <ui:MenuBarItem Header="_Edit">
                    <ui:MenuBarSubItem Header="_Undo" InputGestureText="Ctrl+Z">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowUndo24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <ui:MenuBarSubItem Header="_Redo" InputGestureText="Ctrl+Y">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowRedo24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <Separator />
                    <ui:MenuBarSubItem Header="Cu_t" InputGestureText="Ctrl+X">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Cut24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <ui:MenuBarSubItem Header="_Copy" InputGestureText="Ctrl+C">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Copy24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <ui:MenuBarSubItem Header="_Paste" InputGestureText="Ctrl+V">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="ClipboardPaste24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <Separator />
                    <ui:MenuBarSubItem Header="Select _All" InputGestureText="Ctrl+A" />
                    <ui:MenuBarSubItem Header="_Find" InputGestureText="Ctrl+F">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Search24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                </ui:MenuBarItem>

                <!--  View Menu  -->
                <ui:MenuBarItem Header="_View">
                    <ui:MenuBarSubItem Header="_Zoom">
                        <ui:MenuBarSubItem Header="Zoom _In" InputGestureText="Ctrl++" />
                        <ui:MenuBarSubItem Header="Zoom _Out" InputGestureText="Ctrl+-" />
                        <ui:MenuBarSubItem Header="_Reset Zoom" InputGestureText="Ctrl+0" />
                    </ui:MenuBarSubItem>
                    <Separator />
                    <ui:MenuBarSubItem Header="_Full Screen" InputGestureText="F11" IsCheckable="True" />
                    <ui:MenuBarSubItem Header="Show _Status Bar" IsCheckable="True" IsChecked="True" />
                </ui:MenuBarItem>

                <!--  Tools Menu  -->
                <ui:MenuBarItem Header="_Tools">
                    <ui:MenuBarSubItem Header="_Options">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                </ui:MenuBarItem>

                <!--  Help Menu  -->
                <ui:MenuBarItem Header="_Help">
                    <ui:MenuBarSubItem Header="_Documentation" InputGestureText="F1">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Book24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                    <Separator />
                    <ui:MenuBarSubItem Header="_About">
                        <ui:MenuBarSubItem.Icon>
                            <ui:SymbolIcon Symbol="Info24" />
                        </ui:MenuBarSubItem.Icon>
                    </ui:MenuBarSubItem>
                </ui:MenuBarItem>
            </ui:MenuBar.MenuItems>
        </ui:MenuBar>

        <!--  VS2022 Style Toolbar with ToolBarGroup (Drag & Drop enabled)  -->
        <Border Grid.Row="1" Background="Transparent"
                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
            <ui:ToolBarPanel Margin="4,2" Orientation="Horizontal"
                             AllowMultiRow="True"
                             RowHeight="36"
                             DropIndicatorBrush="{DynamicResource SystemAccentColorPrimaryBrush}">

                <!--  Navigation Group  -->
                <ui:ToolBarGroup ShowGrip="True" IsDraggable="True">
                    <ui:ToolBarButton Icon="{ui:SymbolIcon ArrowLeft20}" ToolTip="Back" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon ArrowRight20}" ToolTip="Forward" />
                </ui:ToolBarGroup>

                <!--  File Group  -->
                <ui:ToolBarGroup ShowGrip="True" IsDraggable="True">
                    <ui:ToolBarButton Icon="{ui:SymbolIcon DocumentAdd20}" ToolTip="New (Ctrl+N)" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon FolderOpen20}" ToolTip="Open (Ctrl+O)" />
                    <ui:ToolBarGroupSeparator />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon Save20}" ToolTip="Save (Ctrl+S)" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon SaveArrowRight20}" ToolTip="Save All" />
                </ui:ToolBarGroup>

                <!--  Edit Group  -->
                <ui:ToolBarGroup ShowGrip="True" IsDraggable="True">
                    <ui:ToolBarButton Icon="{ui:SymbolIcon ArrowUndo20}" ToolTip="Undo (Ctrl+Z)" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon ArrowRedo20}" ToolTip="Redo (Ctrl+Y)" />
                    <ui:ToolBarGroupSeparator />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon Cut20}" ToolTip="Cut (Ctrl+X)" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon Copy20}" ToolTip="Copy (Ctrl+C)" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon ClipboardPaste20}" ToolTip="Paste (Ctrl+V)" />
                </ui:ToolBarGroup>

                <!--  Run Group  -->
                <ui:ToolBarGroup ShowGrip="True" IsDraggable="True">
                    <ui:ToolBarComboBox MinWidth="120" SelectedIndex="0">
                        <ComboBoxItem Content="Debug" />
                        <ComboBoxItem Content="Release" />
                    </ui:ToolBarComboBox>
                    <ui:ToolBarComboBox MinWidth="100" SelectedIndex="0">
                        <ComboBoxItem Content="Any CPU" />
                        <ComboBoxItem Content="x64" />
                        <ComboBoxItem Content="x86" />
                    </ui:ToolBarComboBox>
                    <ui:ToolBarGroupSeparator />
                    <ui:ToolBarSplitButton Icon="{ui:SymbolIcon Play20}" ToolTip="Start (F5)">
                        <ui:ToolBarSplitButton.Flyout>
                            <ContextMenu>
                                <MenuItem Header="Start Without Debugging" InputGestureText="Ctrl+F5" />
                                <MenuItem Header="Start Performance Profiler" />
                                <Separator />
                                <MenuItem Header="Attach to Process..." />
                            </ContextMenu>
                        </ui:ToolBarSplitButton.Flyout>
                    </ui:ToolBarSplitButton>
                    <ui:ToolBarButton Icon="{ui:SymbolIcon Pause20}" ToolTip="Pause" />
                    <ui:ToolBarButton Icon="{ui:SymbolIcon Stop20}" ToolTip="Stop" />
                </ui:ToolBarGroup>

                <!--  View Group  -->
                <ui:ToolBarGroup ShowGrip="True" IsDraggable="True">
                    <ui:ToolBarToggleButton IsChecked="True" ToolTip="Show Grid">
                        <ui:SymbolIcon Symbol="Grid20" />
                    </ui:ToolBarToggleButton>
                    <ui:ToolBarToggleButton ToolTip="Search">
                        <ui:SymbolIcon Symbol="Search20" />
                    </ui:ToolBarToggleButton>
                </ui:ToolBarGroup>

            </ui:ToolBarPanel>
        </Border>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="2"
                           FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
                           MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
                           PaneDisplayMode="Left">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Search">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,0,0" FontSize="28" FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
