<Page x:Class="Wpf.Ui.Demo.Mvvm.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrlHelper="clr-namespace:Wpf.Ui.Demo.Mvvm.Helpers"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Wpf.Ui.Demo.Mvvm.Views.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Wpf.Ui.Demo.Mvvm.ViewModels"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:DashboardPage,
                                       IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Cursor=""
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <ui:Ribbon x:Key="DashboardPageRibbon">
            <!--  페이지에 필요한 RibbonTabItem, RibbonGroupBox, Button 등을 정의  -->
            <ui:RibbonTabItem Header="Dashboard">
                <ui:RibbonGroupBox Header="Group 1" IsLauncherVisible="False" IsSeparatorVisible="False">
                    <ui:RibbonButton Command="{Binding messageTestCommand}"
                                     Header="Grey"
                                     Icon="{ui:SymbolIcon Mail28}"
                                     LargeIcon="{ui:SymbolIcon Mail28,
                                                               FontSize='32'}"
                                     SizeDefinition="Large" />

                    <ui:RibbonButton Command="{Binding toggleTestCommand}"
                                     Header="Grey"
                                     Icon="{ui:SymbolIcon Mail28}"
                                     LargeIcon="{ui:SymbolIcon Mail28,
                                                               FontSize='32'}"
                                     SizeDefinition="Large" />

                    <ComboBox Width="100" DisplayMemberPath="Content"
                              SelectedValue="{Binding SelectedTabPlacement, Mode=TwoWay}"
                              SelectedValuePath="Tag">
                        <ComboBoxItem Content="Top" Tag="Top" />
                        <ComboBoxItem Content="Bottom" Tag="Bottom" />
                        <ComboBoxItem Content="Left" Tag="Left" />
                        <ComboBoxItem Content="Right" Tag="Right" />
                    </ComboBox>
                </ui:RibbonGroupBox>
            </ui:RibbonTabItem>


        </ui:Ribbon>
        <ctrlHelper:FixedPointFormatter x:Key="FixedPointFormatter" />

        <sys:Int16 x:Key="Num_1">1</sys:Int16>
        <sys:Int16 x:Key="Num_2">2</sys:Int16>
        <sys:Int16 x:Key="Num_3">3</sys:Int16>
        <sys:Int16 x:Key="Num_4">4</sys:Int16>
    </Page.Resources>

    <Grid>
        <!--<ui:SideTabControl>
            <ui:SideTabItem Header="A 탭">
                <TextBlock Padding="16" Text="내용 A" />
            </ui:SideTabItem>
            <ui:SideTabItem Header="B 탭">
                <TextBlock Padding="16" Text="내용 B" />
            </ui:SideTabItem>
            <ui:SideTabItem Header="C 탭">
                <TextBlock Padding="16" Text="내용 C" />
            </ui:SideTabItem>
        </ui:SideTabControl>-->

        <!--  실제 TabControl 적용  -->
        <ui:DockedTabControl TabStripPlacement="{Binding ViewModel.SelectedTabPlacement, Mode=TwoWay}">

            <ui:DockedTabItem Header="📄 상태" IsVisibleInStrip="True">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="시스템 상태 페이지입니다." />
                </Grid>
            </ui:DockedTabItem>

            <ui:DockedTabItem Header="⚙ 설정">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="설정 페이지입니다." />
            </ui:DockedTabItem>
            <ui:DockedTabItem>
                <ui:DockedTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                        <TextBlock Text="UnBuffered Report" />
                    </StackPanel>
                </ui:DockedTabItem.Header>
            </ui:DockedTabItem>
            <ui:DockedTabItem Header="🧪 테스트">
                <StackPanel Margin="12" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,6" Text="IED 등록 테스트" />
                </StackPanel>
            </ui:DockedTabItem>
        </ui:DockedTabControl>
    </Grid>
</Page>
